.friends-list li {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-around;
    padding: 5px;
    font-weight: bold;
}

#friends-list-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.friends-list li p {
    text-align: center;
    margin: auto;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.friends-list li p:hover{
    color: rgb(197, 121, 134);
}

.friends-list li button {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 10px;
    font-size: 23px;
}

.friends-list li button:hover {
    box-shadow: 2px 2px rgb(218, 40, 129);
}

.friends-list-container ul {
    padding: 15px;
    margin: 0px;
}

.friends-list-container {
    border: 2px solid black;
    background-color: rgb(245, 223, 223);
    margin-left: 10px;
    width: 80%;
    border-radius: 10px;
    justify-content: center;
}


#friends-list-div h3 {
    margin: 10px 0;
    margin-left: 10px;
    font-family:'Varela Round', sans-serif;
    color: black;
    text-align: center;
    font-size: 2em;
}