.login-container {
    background-image: url('https://wallpapercave.com/wp/wp6125905.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.login {
    text-align: center;
    padding-top: 15%;
}

.login h2 {
    font-size: 30px;
    margin: 20px 0 10px 0;
    color: #fad533;
    font-family: 'Varela Round', sans-serif;
}

.login .display {
    color: #fad533;
    font-size: 16px;
    margin-top: 4px;
    font-weight: 550;
}

.login .display::after{
    content: ' ❌';
}

.login form {
    border: 0.1px solid transparent;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin: auto;
}

.login form label {
    color: #fad533;
    margin: 8px 0;
    font-size: 20px;
    font-weight: 600;
}

.login form input {
    width: 60%;
    margin:auto;
    border-radius: 6px;
    padding: 8px;
    font-size: 18px;
    border: 1px solid transparent;
}

#login-btn {
    width: 30%;
    margin: 15px 0;
    margin-left: calc(70% / 2);
    background-color: #99f4b6;
    border: 1px solid transparent;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 550;
    cursor: pointer;
}

#login-btn:hover{
    box-shadow: 2px 2px #d4b31e;
}

.login a {
    width: 20%;
    padding: 8px;
    margin-left: calc(80% / 2 - 8px);
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #fad533;
}

.login a p {
    display: inline;
    font-size: 20px;
    font-weight: 550;
}

.login a p:hover{
    border-bottom: 2px solid #aa9123;
}

@media screen and (max-width: 800px) {
    .login h2 {
        font-size: 25px;
    }

    .login form label{
        font-size: 18px;
    }

    .login .display {
        font-size: 15px;
    }

    .login form input{
        font-size: 16px;
    }

    #login-btn {
        font-size: 18px;
    }

    .login a {
        width: 30%;
        margin-left: calc(70% / 2  - 8px);
    }

    .login a p {
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    .login h2 {
        font-size: 20px;
    }

    .login form label{
        font-size: 16px;
    }

    .login form input{
        font-size: 14px;
    }

    .login .display {
        font-size: 12px;
    }

    #login-btn {
        width: 40%;
        margin-left: calc(60% / 2);
        font-size: 16px;
    }

    .login a {
        width: 40%;
        margin-left: calc(60% / 2 - 8px);
    }

    .login a p {
        font-size: 16px;
    }
}