.search {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 5px 10px;
    justify-self: center;
    align-self: center;
}

.autocomplete {
    display: inline-block;
}

.right {
    display: inline-block;
    margin: 0;
}

.right button {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 10px;
    margin: auto;
    font-size: 35px;
}

.right button:hover {
    box-shadow: 2px 2px rgb(129, 171, 243);
}

#search-btn {
    margin-top: 5px;
    margin-left: 15px;
}

#add-btn {
    margin-left: 5px;
}

@media screen and (max-width: 900px) {
    .search {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 5px 10px;
    }
    #search-btn{
        margin: 5px 8px;
    } 
} 