{
  "name": "fullstack-chat-app",
  "version": "1.0.0",
  "description": "BNTA fullstack project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "npm": "^8.19.2",
    "socket.io": "^4.5.3",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
